<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tayloris Ex Eruditione</title>
</head>

<body>

    <div class="outsetCard">
        <h1>Tayloris Ex Eruditione</h1>
        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
        </nav>
    </div>

    <div class="insetCard">
        <blockquote>
            "Real knowledge is to know the extent of one's ignorance."
            <br> - Confucius
        </blockquote>
    </div>



    <div class="outsetCard">
        <details open>
            <summary><h1>projects</h1></summary>

            <div class="insetCard">
                <a href="flappyBird/flappyBird.html">Flappy Bird Clone</a>
            </div>

            <div class="insetCard">
                <a href="poseEstimation/poseEstimation.html">ML Body Pose Detection</a>
            </div>

            <div class="insetCard">
                <a href="handPose/handPose.html">ML Hand Pose Detection</a>
            </div>

            <div class="insetCard">
                <a href="faceMesh/faceMesh.html">ML Face Mesh Detection</a>
            </div>

            <div class="insetCard">
                <a href="wolframCA/wolframCA.html">Wolfram's Elementary Cellular Automata Sim</a>
            </div>

            <div class="insetCard">
                <a href="emergentTree/emergentTree.html">Emergent Trees</a>
            </div>

            <div class="insetCard">
                <a href="quadTreeVisualizer/quadTreeVisualizer.html">Quad Tree DS Visualizer</a>
            </div>

        </details>
    </div>
</body>

</html>